Diplom_Posledmnii/WindowsWPF/ConnectPostgresSqlWPF.xaml

<Window x:Class="Diplom_Posledmnii.WindowsWPF.ConnectPostgresSqlWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Posledmnii.WindowsWPF"
        mc:Ignorable="d"
        Title="Подключение к PostgreSql" Height="400" Width="300">
    <Grid>

        <TextBox HorizontalAlignment="Left" Margin="150,242,0,0" TextWrapping="Wrap" x:Name="PasswordPGSql" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="150,193,0,0" TextWrapping="Wrap" x:Name="LoginPGSql" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" x:Name="NameBasePGSql" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="150,102,0,0" TextWrapping="Wrap" x:Name="AdressPGSql" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,104,0,0" TextWrapping="Wrap" Text="адресс" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,155,0,0" TextWrapping="Wrap" Text="имя базы" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,197,0,0" TextWrapping="Wrap" Text="логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,247,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,47,0,0" TextWrapping="Wrap" Text="PostgreSQL" VerticalAlignment="Top" Height="34" Width="80"/>
        <Button x:Name="ConnectPostgresSql" Content="Подключиться" HorizontalAlignment="Left" Margin="150,310,0,0" VerticalAlignment="Top" Width="120" Click="ConnectPostgresSql_Click"/>
        <Button x:Name="Bak" Content="Назад" HorizontalAlignment="Left" Margin="44,310,0,0" VerticalAlignment="Top" Width="61" Click="Bak_Click"/>

    </Grid>
</Window>
